@media only screen and (max-width: 2561px) {

    .ContentInventoryCarts,
    .contentSUVCarts,
    .contentMotorcyclesCarts,
    .contentTrucksCarts,
    .contentSedanCarts,
    .contentOtherCarts {
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 350px);
        grid-auto-rows: 350px;
        gap: 12px;
    }
}

@media only screen and (max-width: 2110px) {

    .ContentInventoryCarts,
    .contentSUVCarts,
    .contentMotorcyclesCarts,
    .contentTrucksCarts,
    .contentSedanCarts,
    .contentOtherCarts {
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 350px);
        grid-auto-rows: 350px;
        gap: 12px;
    }
}

@media only screen and (max-width: 1868px) {

    .ContentInventoryCarts,
    .contentSUVCarts,
    .contentMotorcyclesCarts,
    .contentTrucksCarts,
    .contentSedanCarts,
    .contentOtherCarts {
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 350px);
        grid-auto-rows: 350px;
        gap: 12px;
    }
}

@media only screen and (max-width: 1626px) {

    .ContentInventoryCarts,
    .contentSUVCarts,
    .contentMotorcyclesCarts,
    .contentTrucksCarts,
    .contentSedanCarts,
    .contentOtherCarts {
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 350px);
        grid-auto-rows: 350px;
        gap: 12px;
    }
}

@media only screen and (max-width: 1384px) {

    .ContentInventoryCarts,
    .contentSUVCarts,
    .contentMotorcyclesCarts,
    .contentTrucksCarts,
    .contentSedanCarts,
    .contentOtherCarts {
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 350px);
        grid-auto-rows: 350px;
        gap: 12px;
    }
}

@media only screen and (max-width: 1143px) {

    .ContentInventoryCarts,
    .contentSUVCarts,
    .contentMotorcyclesCarts,
    .contentTrucksCarts,
    .contentSedanCarts,
    .contentOtherCarts {
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 350px);
        grid-auto-rows: 350px;
        gap: 12px;
    }
}

@media only screen and (max-width: 899px) {



    .AsideCont1 {
        display: none;
    }

    header {
        border: none;
        width: 100%;
        height: 47px;
    }

    .headerAlign {
        width: 92%;
    }

    .HeroAside {
        box-shadow: none;
        height: 46px;
        border-bottom: 1px solid #DCDFE4;
        width: 100%;
    }

    .heroCont {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        overflow: hidden;
    }

    .AsideCont2 {
        width: 100%;
        height: 46px;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .AsideCont2Heading {
        display: none;
    }

    .CartsNavList {
        width: 100%;
        height: 100%;
        display: flex;
        flex-shrink: 0;
        justify-content: start;
        gap: 14px;
        border-bottom: 1px solid #DCDFE4;
        overflow: scroll;
    }

    .CartsNavList li {
        font-size: 14px;
        height: 70%;
        flex-shrink: 0;
        margin: 0;
        padding: 0;
    }

    .nav1 {
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav2 {
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav3 {
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav4 {
        width: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav5 {
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav6 {
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .HeroMain {
        width: 100%;
        height: 84vh;
    }

    .HeroMainAlign {
        width: 92%;
    }

    .CartsNavList li.blue {
        margin: 0;
        padding: 0;
    }

    .CartsNavList::-webkit-scrollbar {
        height: 0vh;
        width: 0;
    }

    .CartsNavList::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    .ContentInventoryHeading,
    .contentSUVHeading,
    .contentMotorcyclesHeading,
    .contentTrucksHeading,
    .contentSedanHeading,
    .contentOtherHeading {
        display: none;
    }

    .ContentInventoryCarts,
    .contentSUVCarts,
    .contentMotorcyclesCarts,
    .contentTrucksCarts,
    .contentSedanCarts,
    .contentOtherCarts {
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 350px);
        grid-auto-rows: 350px;
        gap: 12px;
    }

    .cartsText h2 {
        height: 50%;
        display: flex;
        align-items: center;
    }

    .cartsText p {
        height: 15%;
    }

}



@media only screen and (max-width: 742px) {
    .ContentInventoryCarts,
    .contentSUVCarts,
    .contentMotorcyclesCarts,
    .contentTrucksCarts,
    .contentSedanCarts,
    .contentOtherCarts {
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 350px);
        grid-auto-rows: 350px;
        gap: 12px;
    }

}

@media only screen and (max-width: 426px) {
    .AsideCont1 {
        display: none;
    }

    header {
        border: none;
        width: 100%;
        height: 47px;
    }

    .headerAlign {
        width: 92%;
    }

    .HeroAside {
        box-shadow: none;
        height: 46px;
        border-bottom: 1px solid #DCDFE4;
    }

    .heroCont {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        overflow: hidden;
    }

    .AsideCont2 {
        width: 100%;
        height: 46px;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .AsideCont2Heading {
        display: none;
    }

    .CartsNavList {
        width: 100%;
        height: 100%;
        display: flex;
        flex-shrink: 0;
        justify-content: start;
        gap: 14px;
        border-bottom: 1px solid #DCDFE4;
    }

    .CartsNavList li {
        font-size: 14px;
        height: 70%;
        flex-shrink: 0;
        margin: 0;
        padding: 0;
    }

    .nav1 {
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav2 {
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav3 {
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav4 {
        width: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav5 {
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav6 {
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .HeroMain {
        width: 100%;
        height: 84vh;
    }

    .CartsNavList li.blue {
        margin: 0;
        padding: 0;
    }

    .CartsNavList::-webkit-scrollbar {
        height: 0vh;
    }

    .CartsNavList::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    .ContentInventoryHeading,
    .contentSUVHeading,
    .contentMotorcyclesHeading,
    .contentTrucksHeading,
    .contentSedanHeading,
    .contentOtherHeading {
        display: none;
    }

    .cartsText h1 {
        font-size: 16px;
        display: flex;
        align-items: center;
    }

    .cartsText h2 {
        height: 50%;
        font-size: 14px;
        display: flex;
        align-items: center;
    }

    .cartsText p {
        height: 15%;
        font-size: 13px;
    }

}

@media only screen and (max-width: 376px) {
    .AsideCont1 {
        display: none;
    }

    header {
        border: none;
        width: 100%;
        height: 47px;
    }

    .HeroAside {
        box-shadow: none;
        height: 46px;
        border-bottom: 1px solid #DCDFE4;
    }

    .heroCont {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        overflow: hidden;
    }

    .AsideCont2 {
        width: 100%;
        height: 46px;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .AsideCont2Heading {
        display: none;
    }

    .HeroMain {
        width: 100%;
        height: 84vh;
    }

    .CartsNavList li.blue {
        margin: 0;
        padding: 0;
    }

    .CartsNavList::-webkit-scrollbar {
        height: 0vh;
    }

    .CartsNavList::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    .cartsText h1 {
        display: flex;
        align-items: center;
        height: 30%;
    }

    .cartsText h2 {
        height: 50%;
        display: flex;
        align-items: center;
    }

    .cartsText p {
        height: 15%;
    }

}

@media only screen and (max-width: 321px) {
    .cartsText h1 {
        display: flex;
        align-items: center;
        height: 30%;
        font-size: 17px;
    }

    .ContentInventoryCarts,
    .contentSUVCarts,
    .contentMotorcyclesCarts,
    .contentTrucksCarts,
    .contentSedanCarts,
    .contentOtherCarts {
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 350px);
        grid-auto-rows: 350px;
        gap: 12px;
    }

    .cartsText h2 {
        height: 50%;
        display: flex;
        align-items: center;
        font-size: 15px;
    }

    .cartsText p {
        height: 15%;
        font-size: 14px;
    }

}